D:\Для учебы\VVP\lab14.4\lab14.4\bin\Debug\netcoreapp3.1\lab14.4.exe
D:\Для учебы\VVP\lab14.4\lab14.4\bin\Debug\netcoreapp3.1\lab14.4.deps.json
D:\Для учебы\VVP\lab14.4\lab14.4\bin\Debug\netcoreapp3.1\lab14.4.runtimeconfig.json
D:\Для учебы\VVP\lab14.4\lab14.4\bin\Debug\netcoreapp3.1\lab14.4.runtimeconfig.dev.json
D:\Для учебы\VVP\lab14.4\lab14.4\bin\Debug\netcoreapp3.1\lab14.4.dll
D:\Для учебы\VVP\lab14.4\lab14.4\bin\Debug\netcoreapp3.1\lab14.4.pdb
D:\Для учебы\VVP\lab14.4\lab14.4\obj\Debug\netcoreapp3.1\lab14.4.AssemblyInfoInputs.cache
D:\Для учебы\VVP\lab14.4\lab14.4\obj\Debug\netcoreapp3.1\lab14.4.AssemblyInfo.cs
D:\Для учебы\VVP\lab14.4\lab14.4\obj\Debug\netcoreapp3.1\lab14.4.dll
D:\Для учебы\VVP\lab14.4\lab14.4\obj\Debug\netcoreapp3.1\lab14.4.pdb
