D:\Для учебы\VVP\lab9.3\lab9.3\bin\Debug\netcoreapp3.1\lab9.3.exe
D:\Для учебы\VVP\lab9.3\lab9.3\bin\Debug\netcoreapp3.1\lab9.3.deps.json
D:\Для учебы\VVP\lab9.3\lab9.3\bin\Debug\netcoreapp3.1\lab9.3.runtimeconfig.json
D:\Для учебы\VVP\lab9.3\lab9.3\bin\Debug\netcoreapp3.1\lab9.3.runtimeconfig.dev.json
D:\Для учебы\VVP\lab9.3\lab9.3\bin\Debug\netcoreapp3.1\lab9.3.dll
D:\Для учебы\VVP\lab9.3\lab9.3\bin\Debug\netcoreapp3.1\lab9.3.pdb
D:\Для учебы\VVP\lab9.3\lab9.3\obj\Debug\netcoreapp3.1\lab9.3.csprojAssemblyReference.cache
D:\Для учебы\VVP\lab9.3\lab9.3\obj\Debug\netcoreapp3.1\lab9.3.AssemblyInfoInputs.cache
D:\Для учебы\VVP\lab9.3\lab9.3\obj\Debug\netcoreapp3.1\lab9.3.AssemblyInfo.cs
D:\Для учебы\VVP\lab9.3\lab9.3\obj\Debug\netcoreapp3.1\lab9.3.dll
D:\Для учебы\VVP\lab9.3\lab9.3\obj\Debug\netcoreapp3.1\lab9.3.pdb
