D:\Для учебы\VVP\lab5.1\lab5.1\bin\Debug\netcoreapp3.1\lab5.1.exe
D:\Для учебы\VVP\lab5.1\lab5.1\bin\Debug\netcoreapp3.1\lab5.1.deps.json
D:\Для учебы\VVP\lab5.1\lab5.1\bin\Debug\netcoreapp3.1\lab5.1.runtimeconfig.json
D:\Для учебы\VVP\lab5.1\lab5.1\bin\Debug\netcoreapp3.1\lab5.1.runtimeconfig.dev.json
D:\Для учебы\VVP\lab5.1\lab5.1\bin\Debug\netcoreapp3.1\lab5.1.dll
D:\Для учебы\VVP\lab5.1\lab5.1\bin\Debug\netcoreapp3.1\lab5.1.pdb
D:\Для учебы\VVP\lab5.1\lab5.1\obj\Debug\netcoreapp3.1\lab5.1.csprojAssemblyReference.cache
D:\Для учебы\VVP\lab5.1\lab5.1\obj\Debug\netcoreapp3.1\lab5.1.AssemblyInfoInputs.cache
D:\Для учебы\VVP\lab5.1\lab5.1\obj\Debug\netcoreapp3.1\lab5.1.AssemblyInfo.cs
D:\Для учебы\VVP\lab5.1\lab5.1\obj\Debug\netcoreapp3.1\lab5.1.dll
D:\Для учебы\VVP\lab5.1\lab5.1\obj\Debug\netcoreapp3.1\lab5.1.pdb
