D:\Для учебы\VVP\lab7.3\lab7.3\bin\Debug\netcoreapp3.1\lab7.3.exe
D:\Для учебы\VVP\lab7.3\lab7.3\bin\Debug\netcoreapp3.1\lab7.3.deps.json
D:\Для учебы\VVP\lab7.3\lab7.3\bin\Debug\netcoreapp3.1\lab7.3.runtimeconfig.json
D:\Для учебы\VVP\lab7.3\lab7.3\bin\Debug\netcoreapp3.1\lab7.3.runtimeconfig.dev.json
D:\Для учебы\VVP\lab7.3\lab7.3\bin\Debug\netcoreapp3.1\lab7.3.dll
D:\Для учебы\VVP\lab7.3\lab7.3\bin\Debug\netcoreapp3.1\lab7.3.pdb
D:\Для учебы\VVP\lab7.3\lab7.3\obj\Debug\netcoreapp3.1\lab7.3.csprojAssemblyReference.cache
D:\Для учебы\VVP\lab7.3\lab7.3\obj\Debug\netcoreapp3.1\lab7.3.AssemblyInfoInputs.cache
D:\Для учебы\VVP\lab7.3\lab7.3\obj\Debug\netcoreapp3.1\lab7.3.AssemblyInfo.cs
D:\Для учебы\VVP\lab7.3\lab7.3\obj\Debug\netcoreapp3.1\lab7.3.dll
D:\Для учебы\VVP\lab7.3\lab7.3\obj\Debug\netcoreapp3.1\lab7.3.pdb
