D:\Для учебы\VVP\lab9.5\lab9.5\bin\Debug\netcoreapp3.1\lab9.5.exe
D:\Для учебы\VVP\lab9.5\lab9.5\bin\Debug\netcoreapp3.1\lab9.5.deps.json
D:\Для учебы\VVP\lab9.5\lab9.5\bin\Debug\netcoreapp3.1\lab9.5.runtimeconfig.json
D:\Для учебы\VVP\lab9.5\lab9.5\bin\Debug\netcoreapp3.1\lab9.5.runtimeconfig.dev.json
D:\Для учебы\VVP\lab9.5\lab9.5\bin\Debug\netcoreapp3.1\lab9.5.dll
D:\Для учебы\VVP\lab9.5\lab9.5\bin\Debug\netcoreapp3.1\lab9.5.pdb
D:\Для учебы\VVP\lab9.5\lab9.5\obj\Debug\netcoreapp3.1\lab9.5.csprojAssemblyReference.cache
D:\Для учебы\VVP\lab9.5\lab9.5\obj\Debug\netcoreapp3.1\lab9.5.AssemblyInfoInputs.cache
D:\Для учебы\VVP\lab9.5\lab9.5\obj\Debug\netcoreapp3.1\lab9.5.AssemblyInfo.cs
D:\Для учебы\VVP\lab9.5\lab9.5\obj\Debug\netcoreapp3.1\lab9.5.dll
D:\Для учебы\VVP\lab9.5\lab9.5\obj\Debug\netcoreapp3.1\lab9.5.pdb
