D:\Для учебы\VVP\lab8.3\lab8.3\bin\Debug\netcoreapp3.1\lab8.3.exe
D:\Для учебы\VVP\lab8.3\lab8.3\bin\Debug\netcoreapp3.1\lab8.3.deps.json
D:\Для учебы\VVP\lab8.3\lab8.3\bin\Debug\netcoreapp3.1\lab8.3.runtimeconfig.json
D:\Для учебы\VVP\lab8.3\lab8.3\bin\Debug\netcoreapp3.1\lab8.3.runtimeconfig.dev.json
D:\Для учебы\VVP\lab8.3\lab8.3\bin\Debug\netcoreapp3.1\lab8.3.dll
D:\Для учебы\VVP\lab8.3\lab8.3\bin\Debug\netcoreapp3.1\lab8.3.pdb
D:\Для учебы\VVP\lab8.3\lab8.3\obj\Debug\netcoreapp3.1\lab8.3.csprojAssemblyReference.cache
D:\Для учебы\VVP\lab8.3\lab8.3\obj\Debug\netcoreapp3.1\lab8.3.AssemblyInfoInputs.cache
D:\Для учебы\VVP\lab8.3\lab8.3\obj\Debug\netcoreapp3.1\lab8.3.AssemblyInfo.cs
D:\Для учебы\VVP\lab8.3\lab8.3\obj\Debug\netcoreapp3.1\lab8.3.dll
D:\Для учебы\VVP\lab8.3\lab8.3\obj\Debug\netcoreapp3.1\lab8.3.pdb
