D:\Для учебы\VVP\lab11.1\lab11.1\bin\Debug\netcoreapp3.1\lab11.1.exe
D:\Для учебы\VVP\lab11.1\lab11.1\bin\Debug\netcoreapp3.1\lab11.1.deps.json
D:\Для учебы\VVP\lab11.1\lab11.1\bin\Debug\netcoreapp3.1\lab11.1.runtimeconfig.json
D:\Для учебы\VVP\lab11.1\lab11.1\bin\Debug\netcoreapp3.1\lab11.1.runtimeconfig.dev.json
D:\Для учебы\VVP\lab11.1\lab11.1\bin\Debug\netcoreapp3.1\lab11.1.dll
D:\Для учебы\VVP\lab11.1\lab11.1\bin\Debug\netcoreapp3.1\lab11.1.pdb
D:\Для учебы\VVP\lab11.1\lab11.1\obj\Debug\netcoreapp3.1\lab11.1.csprojAssemblyReference.cache
D:\Для учебы\VVP\lab11.1\lab11.1\obj\Debug\netcoreapp3.1\lab11.1.AssemblyInfoInputs.cache
D:\Для учебы\VVP\lab11.1\lab11.1\obj\Debug\netcoreapp3.1\lab11.1.AssemblyInfo.cs
D:\Для учебы\VVP\lab11.1\lab11.1\obj\Debug\netcoreapp3.1\lab11.1.dll
D:\Для учебы\VVP\lab11.1\lab11.1\obj\Debug\netcoreapp3.1\lab11.1.pdb
