D:\Для учебы\VVP\lab10.6\lab10.6\bin\Debug\netcoreapp3.1\lab10.6.exe
D:\Для учебы\VVP\lab10.6\lab10.6\bin\Debug\netcoreapp3.1\lab10.6.deps.json
D:\Для учебы\VVP\lab10.6\lab10.6\bin\Debug\netcoreapp3.1\lab10.6.runtimeconfig.json
D:\Для учебы\VVP\lab10.6\lab10.6\bin\Debug\netcoreapp3.1\lab10.6.runtimeconfig.dev.json
D:\Для учебы\VVP\lab10.6\lab10.6\bin\Debug\netcoreapp3.1\lab10.6.dll
D:\Для учебы\VVP\lab10.6\lab10.6\bin\Debug\netcoreapp3.1\lab10.6.pdb
D:\Для учебы\VVP\lab10.6\lab10.6\obj\Debug\netcoreapp3.1\lab10.6.csprojAssemblyReference.cache
D:\Для учебы\VVP\lab10.6\lab10.6\obj\Debug\netcoreapp3.1\lab10.6.AssemblyInfoInputs.cache
D:\Для учебы\VVP\lab10.6\lab10.6\obj\Debug\netcoreapp3.1\lab10.6.AssemblyInfo.cs
D:\Для учебы\VVP\lab10.6\lab10.6\obj\Debug\netcoreapp3.1\lab10.6.dll
D:\Для учебы\VVP\lab10.6\lab10.6\obj\Debug\netcoreapp3.1\lab10.6.pdb
