D:\Для учебы\VVP\lab5.5\lab5.5\bin\Debug\netcoreapp3.1\lab5.5.exe
D:\Для учебы\VVP\lab5.5\lab5.5\bin\Debug\netcoreapp3.1\lab5.5.deps.json
D:\Для учебы\VVP\lab5.5\lab5.5\bin\Debug\netcoreapp3.1\lab5.5.runtimeconfig.json
D:\Для учебы\VVP\lab5.5\lab5.5\bin\Debug\netcoreapp3.1\lab5.5.runtimeconfig.dev.json
D:\Для учебы\VVP\lab5.5\lab5.5\bin\Debug\netcoreapp3.1\lab5.5.dll
D:\Для учебы\VVP\lab5.5\lab5.5\bin\Debug\netcoreapp3.1\lab5.5.pdb
D:\Для учебы\VVP\lab5.5\lab5.5\obj\Debug\netcoreapp3.1\lab5.5.csprojAssemblyReference.cache
D:\Для учебы\VVP\lab5.5\lab5.5\obj\Debug\netcoreapp3.1\lab5.5.AssemblyInfoInputs.cache
D:\Для учебы\VVP\lab5.5\lab5.5\obj\Debug\netcoreapp3.1\lab5.5.AssemblyInfo.cs
D:\Для учебы\VVP\lab5.5\lab5.5\obj\Debug\netcoreapp3.1\lab5.5.dll
D:\Для учебы\VVP\lab5.5\lab5.5\obj\Debug\netcoreapp3.1\lab5.5.pdb
