D:\Для учебы\VVP\lab10.5\lab10.5\bin\Debug\netcoreapp3.1\lab10.5.exe
D:\Для учебы\VVP\lab10.5\lab10.5\bin\Debug\netcoreapp3.1\lab10.5.deps.json
D:\Для учебы\VVP\lab10.5\lab10.5\bin\Debug\netcoreapp3.1\lab10.5.runtimeconfig.json
D:\Для учебы\VVP\lab10.5\lab10.5\bin\Debug\netcoreapp3.1\lab10.5.runtimeconfig.dev.json
D:\Для учебы\VVP\lab10.5\lab10.5\bin\Debug\netcoreapp3.1\lab10.5.dll
D:\Для учебы\VVP\lab10.5\lab10.5\bin\Debug\netcoreapp3.1\lab10.5.pdb
D:\Для учебы\VVP\lab10.5\lab10.5\obj\Debug\netcoreapp3.1\lab10.5.csprojAssemblyReference.cache
D:\Для учебы\VVP\lab10.5\lab10.5\obj\Debug\netcoreapp3.1\lab10.5.AssemblyInfoInputs.cache
D:\Для учебы\VVP\lab10.5\lab10.5\obj\Debug\netcoreapp3.1\lab10.5.AssemblyInfo.cs
D:\Для учебы\VVP\lab10.5\lab10.5\obj\Debug\netcoreapp3.1\lab10.5.dll
D:\Для учебы\VVP\lab10.5\lab10.5\obj\Debug\netcoreapp3.1\lab10.5.pdb
